In [1]:
import pandas as pd

In [2]:
path = 'air_quality_madrid.csv'
df = pd.read_csv(path, index_col=0)

In [3]:
df

,magnitud,anno,mes,dia,nivel,id,name,lon,lat
0,Dióxido de Azufre,2001,1,1,17.0,4,Pza. de España,-3.712247,40.423853
1,Dióxido de Azufre,2001,1,2,15.0,4,Pza. de España,-3.712247,40.423853
2,Dióxido de Azufre,2001,1,3,15.0,4,Pza. de España,-3.712247,40.423853
3,Dióxido de Azufre,2001,1,4,15.0,4,Pza. de España,-3.712247,40.423853
4,Dióxido de Azufre,2001,1,5,16.0,4,Pza. de España,-3.712247,40.423853
...,...,...,...,...,...,...,...,...,...
844218,Óxidos de nitrógeno,2020,3,27,15.0,48,Castellana,-3.690367,40.439897
844219,Óxidos de nitrógeno,2020,3,28,16.0,48,Castellana,-3.690367,40.439897
844220,Óxidos de nitrógeno,2020,3,29,25.0,48,Castellana,-3.690367,40.439897
844221,Óxidos de nitrógeno,2020,3,30,9.0,48,Castellana,-3.690367,40.439897
844222,Óxidos de nitrógeno,2020,3,31,17.0,48,Castellana,-3.690367,40.439897

In [11]:
df['mes'].min()

1

In [12]:
sorted(df['name'].unique())

['Arturo Soria',
 'Avda. Ramón y Cajal',
 'Barajas Pueblo',
 'Barrio del Pilar',
 'Casa de Campo',
 'Castellana',
 'Cuatro Caminos',
 'El Pardo',
 'Ensanche de Vallecas',
 'Escuelas Aguirre',
 'Farolillo',
 'Juan Carlos I',
 'Mendez Alvaro',
 'Moratalaz',
 'Parque del Retiro',
 'Plaza Castilla',
 'Pza. Fernández Ladreda',
 'Pza. de España',
 'Pza. del Carmen',
 'Sanchinarro',
 'Tres Olivos',
 'Urb. Embajada',
 'Vallecas',
 'Villaverde']

In [13]:
col1 = pd.DataFrame(sorted(df['name'].unique()), columns = ['Estaciones de Control'])
col1

     Estaciones de Control
0             Arturo Soria
1      Avda. Ramón y Cajal
2           Barajas Pueblo
3         Barrio del Pilar
4            Casa de Campo
5               Castellana
6           Cuatro Caminos
7                 El Pardo
8     Ensanche de Vallecas
9         Escuelas Aguirre
10               Farolillo
11           Juan Carlos I
12           Mendez Alvaro
13               Moratalaz
14       Parque del Retiro
15          Plaza Castilla
16  Pza. Fernández Ladreda
17          Pza. de España
18         Pza. del Carmen
19             Sanchinarro
20             Tres Olivos
21           Urb. Embajada
22                Vallecas
23              Villaverde

In [14]:
col2 = pd.DataFrame(sorted(df['magnitud'].unique()), columns = ['Contaminantes'])
col2

         Contaminantes
0    Dióxido de Azufre
1  Monoxido de Carbono
2                Ozono
3               PM 2.5
4  Óxidos de nitrógeno

In [15]:
df2 = df[df['magnitud'] == 'Ozono']
df2

,magnitud,anno,mes,dia,nivel,id,name,lon,lat
35991,Ozono,2001,1,1,21.0,8,Escuelas Aguirre,-3.682319,40.421564
35992,Ozono,2001,1,2,25.0,8,Escuelas Aguirre,-3.682319,40.421564
35993,Ozono,2001,1,3,17.0,8,Escuelas Aguirre,-3.682319,40.421564
35994,Ozono,2001,1,4,18.0,8,Escuelas Aguirre,-3.682319,40.421564
35995,Ozono,2001,1,5,11.0,8,Escuelas Aguirre,-3.682319,40.421564
...,...,...,...,...,...,...,...,...,...
807018,Ozono,2020,3,27,89.0,60,Tres Olivos,-3.689761,40.500589
807019,Ozono,2020,3,28,76.0,60,Tres Olivos,-3.689761,40.500589
807020,Ozono,2020,3,29,76.0,60,Tres Olivos,-3.689761,40.500589
807021,Ozono,2020,3,30,82.0,60,Tres Olivos,-3.689761,40.500589
807022,Ozono,2020,3,31,64.0,60,Tres Olivos,-3.689761,40.500589

In [16]:
df2[['mes','nivel']].groupby('mes').mean()

         nivel
mes
1    23.860818
2    33.375443
3    47.757024
4    58.069435
5    61.747733
6    66.807225
7    70.692473
8    65.459550
9    50.644929
10   31.161872
11   25.839283
12   19.363323